{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "JOBS=$(nproc) && if [ ! -f configure ]; then autoreconf -i; fi && if [ ! -f config.h ]; then ./configure && make -j$JOBS; else make -j$JOBS; fi"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "JOBS=$(nproc) && make -j$JOBS -C ${workspaceFolder} clean"],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "JOBS=$(nproc) && make -j$JOBS -C ${workspaceFolder} clean all"],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "distclean",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "JOBS=$(nproc) && make -j$JOBS -C ${workspaceFolder} distclean"],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}